# code-snippet

./: .gitignore  README.txt  pom.xml
.github/: dependabot.yml
jdk18/: pom.xml
src/main/java/: CircleReorder.java  CustomizedDeserializer.java
src/main/java/algorithm/: BinarySearchTest.java  HanoiTower.java
src/main/java/algorithm_test/: BinarySearchTest.java  HanoiTower.java
src/main/java/alipay_login/: ScanLogin.java  ScanLoginAuthorization.java
src/main/java/alipay_login_test/: ScanLogin.java  ScanLoginAuthorization.java
src/main/java/annotation/: CustomAnnotationTest.java  MyAfter.java  MyAnnotation.java  MyAnnotations.java  MyBefore.java  MyTest.java  MyTestClass.java  Person.java  Test1.java  Test2.java  Test3.java
src/main/java/annotation_test/: MyAfter.java  MyAnnotation.java  MyAnnotations.java  MyBefore.java  Person.java  Test3.java
src/main/java/base64/: Test1.java  Test2.java
src/main/java/base64_test/: Test1.java  Test2.java
src/main/java/calculate/: RentCalculator.java
src/main/java/calendar/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/calendar_test/: Test1.java
src/main/java/charset/: Test1.java  Test2.java
src/main/java/charset_test/: Test1.java  Test2.java
src/main/java/collection/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test2.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/collection_test/: Test1.java  Test10.java  Test11.java  Test14.java  Test2.java  Test4.java  Test5.java  Test7.java  Test8.java
src/main/java/comparator/: Test1.java
src/main/java/compression_test/: HuffmanCodingNode.java  UnzipUtil.java  ZipUtil.java
src/main/java/concurrent/: ArrayBlockingQueueTest.java  AtomicIntegerTest.java  AtomicityTest.java  AwaitTerminationTest.java  CallableTest.java  ComparisonOfThreadAndThreadPoolTest.java  CompletableFutureTest.java  CompletableFutureTest1.java  ConcurrentArrayTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DelayQueueTest.java  ExchangerTest.java  ForkJoinPoolTest.java  GCThreadTest.java  HoldsLockTest.java  InterruptTest.java  JoinTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueTest.java  LockInterruptiblyTest.java  LockSupportTest.java  LoopOutputTest1.java  LoopOutputTest2.java  LoopOutputTest3.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  PipedTest.java  ProducerAndConsumerDemo1.java  ProducerAndConsumerDemo2.java  ProducerAndConsumerDemo3.java  ProducerAndConsumerDemo4.java  ProducerAndConsumerDemo5.java  ReadWriteLockTest.java  ReentrantLockWithFairnessPolicyTest.java  SemaphoreTest.java  StackOverflowErrorTest.java  SynchronizedMapPerformanceTest1.java  SynchronizedMapPerformanceTest2.java  (+10 more)
src/main/java/concurrent_test/: AtomicIntegerTest.java  AtomicityTest.java  CallableTest.java  CompletableFutureTest.java  CompletableFutureTest1.java  ConcurrentArrayTest.java  CopyOnWriteArrayListTest.java  ExchangerTest.java  ForkJoinPoolTest.java  GCThreadTest.java  HoldsLockTest.java  LinkedTransferQueueTest.java  LoopOutputTest2.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  ProducerAndConsumerDemo1.java  ProducerAndConsumerDemo4.java  ReentrantLockWithFairnessPolicyTest.java  SemaphoreTest.java  SynchronizedMapPerformanceTest2.java  ThreadLocalTest.java  ThreadSafetyTest.java  TryLockTest.java  WaitAndNotifyTest.java
src/main/java/crawler/: HttpUtil.java  Test1.java
src/main/java/crawler_test/: HttpUtil.java  Test1.java
src/main/java/crypt/: DecryptUtils.java  EncryptUtils.java  Test1.java
src/main/java/crypt_test/: DecryptUtils.java  EncryptUtils.java
src/main/java/database_test/: Test1.java
src/main/java/date/: Test1.java  Test2.java  Test3.java
src/main/java/date_test/: Test1.java  Test3.java
src/main/java/documentation/: FileNameUtil.java  HostsFileUtil.java  RenameUtil.java
src/main/java/documentation_test/: ExcelUtil.java  FileNameUtil.java  HostsFileUtil.java  RenameUtil.java  RotateTableUtil.java
src/main/java/enum/: Size.java
src/main/java/enum_test/: Color.java  Test1.java  Test2.java
src/main/java/enumeration/: Color.java  Size.java  Test1.java  Test2.java
src/main/java/extends/: A.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/extends_test/: B.java  C.java  D.java  E.java
src/main/java/fastjson/: CustomizedDeserializer.java  CustomizedSerializer.java  Person.java  Test1.java
src/main/java/fastjson_test/: CustomizedSerializer.java
src/main/java/flash_sale/: FlashSaleTest.java  FlashSaleThread.java
src/main/java/flash_sale_test/: FlashSaleThread.java
src/main/java/format/: Test1.java  Test2.java
src/main/java/format_test/: Test1.java
src/main/java/generic/: Animal.java  Box.java  Cat.java  Container.java  Dog.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/generic_test/: Animal.java  Box.java  Cat.java  Test2.java  Test3.java  Test4.java
src/main/java/guava/: BiMapDemo.java  BloomFilterDemo.java  FunctionDemo.java  ImmutableCollectionDemo.java  IntegerDemo.java  MultimapDemo.java  MultisetDemo.java  Objects_Guava.java  Objects_Jdk.java  Person.java  PredicateDemo.java  RateLimiterTest.java  StringDemo.java  TableDemo.java
src/main/java/guava_test/: BiMapDemo.java  FunctionDemo.java  ImmutableCollectionDemo.java  IntegerDemo.java  MultimapDemo.java  MultisetDemo.java  Person.java  PredicateDemo.java  TableDemo.java
src/main/java/httpclient/: HttpUtil.java
src/main/java/httpclient_test/: HttpUtil.java
src/main/java/hutool/: DateTimeTest.java
src/main/java/hutool_test/: DateTimeTest.java
src/main/java/if_statement/: Test1.java
src/main/java/if_test/: Test1.java
src/main/java/inheritance/: A.java  B.java  C.java  D.java  E.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/initialize/: Test1.java  Test2.java  Test3.java
src/main/java/initialize_test/: Test3.java
src/main/java/inner_class/: Test1.java
src/main/java/io/: CreateFileTest.java  Person.java  (+8 more)
(+628 files in other folders)
